{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "bunx",
    "clsx",
    "cssnano",
    "kotonosora",
    "shadcn",
    "sonarqube",
    "tailwindcss",
    "testid",
    "tsbuildinfo"
  ]
}
